# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py37

[testenv]
deps =
    pytest-cov
    pymongo
    cli-test-helpers
    pytest
    setuptools
    coverage
    codecov
commands =
    coverage run --source slmigrate -m pytest {posargs}
    coverage report
    # TODO make this fail under 100% coverage
    # coverage report --fail-under 100
passenv =
    ProgramW6432
    ProgramData

[testenv:fix]
basepython = python3
skip_install = true
deps =
    autopep8
commands =
	autopep8 --in-place -r slmigrate/ test/

[testenv:flake8]
basepython = python3
skip_install = true
deps = 
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-import-order
    flake8-typing-imports
    pep8-naming
commands =
    flake8 slmigrate/ test/ setup.py

[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

# direct copy from make file, not tested
[testenv:publish]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --config-file ~/.pypirc -r pypi dist/*

